footer
    .linx-infos
        @include flexbox(row, center, center)
        width: 100%
        max-width: 980px
        margin: 48px auto
        padding: 0 10px

        .infos-img
            min-width: 216px
            margin-right: 65px
            @include tabletSize
                margin-bottom: 33px
                margin-right: 0

        .infos-text
            width: 70%
            @include fontConfig(1.4rem, 400, $color6)

            @include tabletSize
                text-align: center

        @include tabletSize
            flex-direction: column
            

    .footer
        @include flexbox(column, center, center)
        width: 100%
        height: 126px
        background: $color4
        align-items: center

        .footer-paragraph
            @include fontConfig(1.2rem, 400, $color1)
            line-height: 17px