.header
    @include flexbox(column, center, center)
    background: $color4
    width: 100%
    height: 381px
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)  

    &-title
        @include fontConfig(3.6rem, 800, $color1)
        margin-bottom: 22px
        
        @include tabletSize
            font-size: 2.4rem

    &-subtitle
        @include fontConfig(1.8rem, 400, $color1)
        text-align: center
        
        @include tabletSize
            font-size: 1.6rem

    