* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body, input, button, option {
  font-family: 'Open Sans', sans-serif;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #422755;
  width: 100%;
  height: 381px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}

.header-title {
  font-size: 3.6rem;
  font-weight: 800;
  color: #FFFFFF;
  margin-bottom: 22px;
}

@media screen and (max-width: 920px) {
  .header-title {
    font-size: 2.4rem;
  }
}

.header-subtitle {
  font-size: 1.8rem;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
}

@media screen and (max-width: 920px) {
  .header-subtitle {
    display: none;
  }
}

@media screen and (max-width: 920px) {
  .header {
    height: 160px;
  }
}

.subtitle-m {
  display: none;
}

@media screen and (max-width: 920px) {
  .subtitle-m {
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    color: #422755;
    text-align: center;
    margin-top: 20px;
  }
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /** Newsletter box **/
}

main .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1080px;
  height: 85px;
  margin: 56px 10px 0;
  background: #00A868;
  border-radius: 8px;
}

main .filter .search-input {
  width: 311px;
  position: relative;
}

main .filter .search-input .form-input {
  position: relative;
}

main .filter .search-input .search-btn {
  position: absolute;
  right: 0;
  width: 69px;
  background: #00A868;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
}

main .filter .search-input .search-btn:hover {
  background: #006840;
}

@media screen and (max-width: 920px) {
  main .filter .search-input {
    width: 90%;
  }
}

main .filter .filter-opt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
}

main .filter .filter-opt .opt-text {
  font-size: 1.4rem;
  font-weight: 700;
  color: #FFFFFF;
}

main .filter .filter-opt #filter-select {
  font-family: 'Open Sans', sans-serif;
  width: 193px;
  height: 34px;
  color: #414141;
  padding: 0 19px;
  border-radius: 8px;
  border: none;
  outline: none;
  /** Arrow **/
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("../svg/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 15px top 50%;
  background-size: 10px;
}

@media screen and (max-width: 920px) {
  main .filter .filter-opt #filter-select {
    width: 80%;
  }
}

@media screen and (max-width: 920px) {
  main .filter .filter-opt {
    width: 90%;
  }
}

@media screen and (max-width: 920px) {
  main .filter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 146px;
    width: 95.5%;
  }
}

main .form-input {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 34px;
  padding: 0 19px;
  border-radius: 8px;
  border: none;
  outline: none;
}

main .form-input::-webkit-input-placeholder {
  font-size: 1.2rem;
  font-weight: 400;
  color: #757575;
}

main .form-input:-ms-input-placeholder {
  font-size: 1.2rem;
  font-weight: 400;
  color: #757575;
}

main .form-input::-ms-input-placeholder {
  font-size: 1.2rem;
  font-weight: 400;
  color: #757575;
}

main .form-input::placeholder {
  font-size: 1.2rem;
  font-weight: 400;
  color: #757575;
}

main .btn,
main .search-btn {
  font-size: 1.4rem;
  font-weight: 700;
  color: #00A868;
  width: 15%;
  max-width: 100px;
  height: 34px;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

main .btn:hover,
main .search-btn:hover {
  background: #006840;
  color: #FFFFFF;
}

main .product-grid-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 24px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1080px;
  margin: 73px auto;
  padding: 0 10px;
}

main .product-grid-cards .product-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  padding: 18px;
  text-align: center;
  border: 1px solid #000000;
  border-radius: 14px;
}

main .product-grid-cards .product-card img {
  max-width: 100%;
  height: auto;
}

main .product-grid-cards .product-card .product-img {
  width: 100%;
  overflow: hidden;
}

main .product-grid-cards .product-card .flag-discount {
  font-size: 1.2rem;
  font-weight: 700;
  color: #FFFFFF;
  position: absolute;
  left: 0;
  top: 55px;
  width: 69px;
  height: 30px;
  line-height: 2.5;
  background: #00A868;
  border-radius: 0 8px 8px 0;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .flag-discount {
    font-size: 1rem;
    top: 47px;
    width: 56px;
    height: 24px;
    border-radius: 0 4px 4px 0;
  }
}

main .product-grid-cards .product-card .flag-free {
  font-size: 1.2rem;
  font-weight: 400;
  color: #FFFFFF;
  position: absolute;
  left: 0;
  top: 20px;
  width: 88px;
  height: 30px;
  line-height: 2.5;
  background: #422755;
  border-radius: 0 8px 8px 0;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .flag-free {
    font-size: 1rem;
    width: 65px;
    height: 24px;
    border-radius: 0 4px 4px 0;
  }
}

main .product-grid-cards .product-card .product-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  text-align: left;
}

main .product-grid-cards .product-card .product-content .product-title {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000000;
  height: 40px;
  margin: 15px 0;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .product-content .product-title {
    font-size: 1.2rem;
    height: 40px;
    margin: 0 0 18px;
    line-height: 1.2;
  }
}

main .product-grid-cards .product-card .product-content .price-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  height: 23px;
  margin-bottom: 5px;
}

main .product-grid-cards .product-card .product-content .price-container .product-old-price {
  font-size: 1.3rem;
  font-weight: 400;
  color: #000000;
  text-decoration: line-through;
  margin-right: 5px;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .product-content .price-container .product-old-price {
    font-size: 1.3rem;
  }
}

main .product-grid-cards .product-card .product-content .price-container .product-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: #00A868;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .product-content .price-container .product-price {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .product-content .price-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 40px;
    margin-bottom: 8px;
  }
}

main .product-grid-cards .product-card .product-content .product-installments {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  height: 14px;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .product-content .product-installments {
    height: 26px;
  }
}

main .product-grid-cards .product-card .product-content .product-not-available {
  font-size: 1.3rem;
  font-weight: 400;
  color: #000000;
  margin: auto;
  height: 38px;
}

main .product-grid-cards .product-card .product-content .btn-mobile {
  display: none;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .product-content {
    height: 145px;
  }
  main .product-grid-cards .product-card .product-content .btn-mobile {
    font-size: 1.2rem;
    font-weight: 700;
    color: #FFFFFF;
    display: block;
    margin-top: 8px;
    width: 100%;
    height: 28px;
    background: #00A868;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: .5s;
    transition: .5s;
    text-transform: uppercase;
  }
}

main .product-grid-cards .product-card .product-card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
}

main .product-grid-cards .product-card .product-card-overlay .product-page-btn {
  visibility: hidden;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card .product-card-overlay {
    display: none;
  }
}

main .product-grid-cards .product-card:hover .product-card-overlay {
  background: rgba(255, 255, 255, 0.7);
}

main .product-grid-cards .product-card:hover .product-card-overlay .product-page-btn {
  font-size: 1.2rem;
  font-weight: 700;
  color: #FFFFFF;
  position: absolute;
  visibility: visible;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  margin: 0 auto;
  width: 182px;
  height: 36px;
  background: #00A868;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
  text-transform: uppercase;
}

main .product-grid-cards .product-card:hover .product-card-overlay .product-page-btn:hover {
  background: #006840;
}

@media screen and (max-width: 920px) {
  main .product-grid-cards .product-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

main .product-grid-cards .not-available {
  opacity: .5;
}

main .newsletter {
  max-width: 875px;
  width: 100%;
  background: #00A868;
  margin: 0 auto 28px;
  padding: 22px 45px;
  border-radius: 8px;
}

main .newsletter .news-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 7px;
}

main .newsletter .news-form-container .news-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main .newsletter .news-form-container .news-form .news-input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 42%;
}

main .newsletter .news-form-container .news-form .news-input-container label {
  font-size: 1.2rem;
  font-weight: 400;
  color: #FFFFFF;
  margin: 0 0 2px 4px;
}

@media screen and (max-width: 920px) {
  main .newsletter {
    display: none;
  }
}

footer .linx-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 980px;
  margin: 48px auto;
  padding: 0 10px;
}

footer .linx-infos .infos-img {
  min-width: 216px;
  margin-right: 65px;
}

@media screen and (max-width: 920px) {
  footer .linx-infos .infos-img {
    margin-bottom: 33px;
    margin-right: 0;
  }
}

footer .linx-infos .infos-text {
  width: 70%;
  font-size: 1.4rem;
  font-weight: 400;
  color: #000000;
}

@media screen and (max-width: 920px) {
  footer .linx-infos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 126px;
  background: #422755;
  align-items: center;
}

footer .footer .footer-paragraph {
  font-size: 1.2rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 17px;
}
/*# sourceMappingURL=main.css.map */