[1mdiff --git a/README.md b/README.md[m
[1mindex e903b92..293df7f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -35,3 +35,12 @@[m [mA página é completamente responsiva (podendo ser testada utilizando a ferramen[m
 [m
 <img align="center" alt="HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/9f4f5cdb393299a81125eb5127929ea7bfe42889/icons/sass/sass-original.svg" style="max-width:100%">[m
 [m
[32m+[m[32m## Print screens[m
[32m+[m
[32m+[m[32m> Telas grandes[m
[32m+[m
[32m+[m[32m![Telas grandes](https://raw.githubusercontent.com/Lucacks/linx-webdesign-challenge/main/assets/PageFHD.png)[m
[32m+[m
[32m+[m[32m> Telas pequenas[m
[32m+[m
[32m+[m[32m![Telas pequenas](https://raw.githubusercontent.com/Lucacks/linx-webdesign-challenge/main/assets/PageMOBILE.png)[m
\ No newline at end of file[m
